<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DiyetisyenVeriTabaniModelStoreContainer" CdmEntityContainer="DiyetisyenVeriTabaniEntities">
    <EntitySetMapping Name="AdminTbl">
      <EntityTypeMapping TypeName="DiyetisyenVeriTabaniModel.AdminTbl">
        <MappingFragment StoreEntitySet="AdminTbl">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="AdminKullaniciAdi" ColumnName="AdminKullaniciAdi" />
          <ScalarProperty Name="AdminSifre" ColumnName="AdminSifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiyetisyenTbl">
      <EntityTypeMapping TypeName="DiyetisyenVeriTabaniModel.DiyetisyenTbl">
        <MappingFragment StoreEntitySet="DiyetisyenTbl">
          <ScalarProperty Name="DiyetisyenId" ColumnName="DiyetisyenId" />
          <ScalarProperty Name="DiyetisyenAd" ColumnName="DiyetisyenAd" />
          <ScalarProperty Name="DiyetisyenSoyad" ColumnName="DiyetisyenSoyad" />
          <ScalarProperty Name="DiyetisyenTc" ColumnName="DiyetisyenTc" />
          <ScalarProperty Name="DiyetisyenKullaniciAdi" ColumnName="DiyetisyenKullaniciAdi" />
          <ScalarProperty Name="DiyetisyenSifre" ColumnName="DiyetisyenSifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiyetListesiTbl">
      <EntityTypeMapping TypeName="DiyetisyenVeriTabaniModel.DiyetListesiTbl">
        <MappingFragment StoreEntitySet="DiyetListesiTbl">
          <ScalarProperty Name="DiyetId" ColumnName="DiyetId" />
          <ScalarProperty Name="DiyetAdi" ColumnName="DiyetAdi" />
          <ScalarProperty Name="Pazartesi_Sabah" ColumnName="Pazartesi_Sabah" />
          <ScalarProperty Name="Pazartesi_Oglen" ColumnName="Pazartesi_Oglen" />
          <ScalarProperty Name="Pazartesi_Aksam" ColumnName="Pazartesi_Aksam" />
          <ScalarProperty Name="Salı_Sabah" ColumnName="Salı_Sabah" />
          <ScalarProperty Name="Salı_Oglen" ColumnName="Salı_Oglen" />
          <ScalarProperty Name="Salı_Aksam" ColumnName="Salı_Aksam" />
          <ScalarProperty Name="Carsamba_Sabah" ColumnName="Carsamba_Sabah" />
          <ScalarProperty Name="Carsamba_Oglen" ColumnName="Carsamba_Oglen" />
          <ScalarProperty Name="Carsamba_Aksam" ColumnName="Carsamba_Aksam" />
          <ScalarProperty Name="Persembe_Sabah" ColumnName="Persembe_Sabah" />
          <ScalarProperty Name="Persembe_Oglen" ColumnName="Persembe_Oglen" />
          <ScalarProperty Name="Persembe_Aksam" ColumnName="Persembe_Aksam" />
          <ScalarProperty Name="Cuma_Sabah" ColumnName="Cuma_Sabah" />
          <ScalarProperty Name="Cuma_Oglen" ColumnName="Cuma_Oglen" />
          <ScalarProperty Name="Cuma_Aksam" ColumnName="Cuma_Aksam" />
          <ScalarProperty Name="Cumartesi_Sabah" ColumnName="Cumartesi_Sabah" />
          <ScalarProperty Name="Cumartesi_Oglen" ColumnName="Cumartesi_Oglen" />
          <ScalarProperty Name="Cumartesi_Aksam" ColumnName="Cumartesi_Aksam" />
          <ScalarProperty Name="Pazar_Sabah" ColumnName="Pazar_Sabah" />
          <ScalarProperty Name="Pazar_Oglen" ColumnName="Pazar_Oglen" />
          <ScalarProperty Name="Pazar_Aksam" ColumnName="Pazar_Aksam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HastaTbl">
      <EntityTypeMapping TypeName="DiyetisyenVeriTabaniModel.HastaTbl">
        <MappingFragment StoreEntitySet="HastaTbl">
          <ScalarProperty Name="HastaId" ColumnName="HastaId" />
          <ScalarProperty Name="HastaAd" ColumnName="HastaAd" />
          <ScalarProperty Name="HastaSoyad" ColumnName="HastaSoyad" />
          <ScalarProperty Name="HastaTc" ColumnName="HastaTc" />
          <ScalarProperty Name="Hastalik" ColumnName="Hastalik" />
          <ScalarProperty Name="HastaninDiyetisyeni" ColumnName="HastaninDiyetisyeni" />
          <ScalarProperty Name="DiyetYontemId" ColumnName="DiyetYontemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>